{
  "name": "bookmyshow",
  "version": "1.0.0",
  "description": "A ticket booking pltform.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2"
  }
}
